# EasyLog

./: .gitignore  EasyLogPlus.sln  LICENSE  README.md
EasyLog/: Config.cs  EasyLog.csproj  Logger.cs
EasyLogPlus/: Config.cs  EasyLogPlus.csproj  Logger.cs
EasyLogPlus/Properties/: AssemblyInfo.cs
Example/: Example.csproj  Program.cs
