<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net6.0</TargetFrameworks>
    <Configuration Condition=" '$(Configuration)' == '' ">Release</Configuration>
    <OutputType>Library</OutputType>
    <TargetVersion>net6.0</TargetVersion>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <PackageId>EasyLogPlus</PackageId>
    <Version>1.0.6.1</Version>
    <Authors>asoji</Authors>
    <Title>EasyLogPlus</Title>
    <PackageDescription>A [relatively] simple .NET 6 logging library. Originally made by byte-0x74, extended by asoji.</PackageDescription>
    <PackageProjectUrl>https://www.nuget.org/packages/EasyLogPlus</PackageProjectUrl>
    <RepositoryUrl>https://github.com/asoji/EasyLogPlus</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>easy;log;logger;net6;netstandard</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>
</Project>