<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Configuration Condition=" '$(Configuration)' == '' ">Release</Configuration>
    <OutputType>Library</OutputType>
    <TargetVersion>net6.0</TargetVersion>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <PackageId>EasyLogPlus</PackageId>
    <Version>1.0.6</Version>
    <Authors>0x74, extended by asoji</Authors>
    <PackageDescription>A [relatively] simple .NET 6 logging library. Originally made by byte-0x74, extended by asoji.</PackageDescription>
    <RepositoryUrl>https://github.com/asoji/EasyLogPlus</RepositoryUrl>
  </PropertyGroup>
</Project>